<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bai kiem tra deha</h1>
    <h2>Co tinh tao conflict</h2>
    <button>Click me</button>
    <p>
        Sau khi học xong slide cần trả lời được các câu hỏi: 
        Git là gì? Quản lý phiên bản là gì? Quản lý phiên bản phân tán là như thế nào, tập trung là như thế nào?
        Tại sao nên dùng Git? So sánh Git và SVN?
        Ý nghĩa các câu lệnh cơ bản: git init, git clone, git fetch, git status, git add, git commit, git pull, git push, git merge, git rebase, git checkout, git reset, git stash...
    </p>
</body>
</html>